# pbms-android

./: .gitignore  settings.gradle  strings-en.xml
app/: build.gradle
app/src/androidTest/java/org/persianbms/andromeda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/persianbms/andromeda/: AboutFragment.java  AboutFragment.kt  AboutPbmsFragment.kt  App.java  App.kt  Constants.java  Constants.kt  ContactUsFragment.kt  HeaderViewHolder.kt  HomeFragment.java  HomeFragment.kt  L.java  LiveStreamFragment.java  LiveStreamService.kt  MainActivity.kt  NopHolder.kt  RecyclerAdapterItem.kt  SatelliteBroadcastInfoFragment.kt  SingleLineItemViewHolder.kt  TwoLineItemViewHolder.kt  Uris.kt
app/src/main/res/anim/: pop_enter.xml
app/src/main/res/color/: bottom_bar_icon.xml  nav_bar_icon_tint.xml
app/src/main/res/drawable/: ic_instagram.xml  ic_outline_home_36dp.xml  ic_outline_message_24dp.xml  ic_outline_phone_24dp.xml  ic_sharp_arrow_back_36dp.xml  ic_sharp_arrow_forward_36dp.xml  ic_sharp_pause_circle_filled_48dp.xml  ic_sharp_play_circle_filled_48dp.xml  ic_sharp_refresh_36dp.xml  ic_soundcloud.xml  ic_telegram.xml  ic_youtube.xml  list_item_background.xml  live_stream_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_contact_us.xml  fragment_home.xml  fragment_live_stream.xml  fragment_satellite_broadcast_info.xml  list_item_gap.xml  list_item_header.xml  list_item_pbms_header.xml  list_item_single_line.xml  list_item_two_line.xml
app/src/main/res/menu/: bottom_navigation.xml  main.xml
app/src/main/res/raw/: about_us_fa.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/persianbms/andromeda/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
