<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <WebView
            android:id="@+id/webView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/toolbar_background"
            android:scrollbarStyle="insideOverlay"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/progress_indicator_guide"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="42dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/page_progress_indicator"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:visibility="invisible"
            tools:visibility="visible"
            android:indeterminate="true"
            app:layout_constraintBottom_toTopOf="@id/progress_indicator_guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/toolbar_background"
            android:background="@color/pbms_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>